[flake8]
ignore = E265,E262,E303,F403,E203,E221,F401,F841,N802,N803,N806,W293,W291,F811,E201,E231,E302,N801,N812,E501
exclude = check_mongodb.py
max-line-length = 300

[pytest]
python_files=tests.py
DJANGO_SETTINGS_MODULE=virgole_client.settings
DJANGO_CONFIGURATION=Test
addopts=--echo-env DJANGO_VIR_SERVER --echo-env DJANGO_SECRET_KEY
