[program:youtube_crawler]
autorestart=True
autostart=True
command=/usr/local/youtube_crawler/youtube_crawler/manage.py runserver
stop-command=/usr/local/youtube_crawler/youtube_crawler/manage.py shutdown
environment=PATH=/usr/local/youtube_crawler/bin/
directory=/usr/local/youtube_crawler/youtube_crawler/
redirect_stderr=true
startretries=100
stderr_logfile=/var/log/core/supervisord/stderr.log
stdout_logfile=/var/log/core/supervisord/stdout.log
stopasgroup=True
user=ali
