[program:core]
autorestart=True
autostart=True
command=python /usr/local/core/core_services/manage.py runserver
directory=/usr/local/core/core_services/
environment=PATH=/usr/local/core/bin
redirect_stderr=true
startretries=100
stderr_logfile=/var/log/core/stderr.log
stdout_logfile=/var/log/core/stdout.log
stopasgroup=True
user=root
