

# Core Settings ########################################################
CORE_NAME = 'YoutubeCrawler'
CORE_ID = 'youtube_crawler'
CORE_PORT = 7084
########################################################################


# Jobs #################################################################
########################################################################

# Debug mode ###########################################################
DEBUG = True
########################################################################

# Threading ############################################################
background_process_thread_pool = 120
main_min_thread = 30
main_max_thread = 80
########################################################################

# Server Port Address ##################################################
CORE_HOST_MAIN = 'localhost'
CORE_PORT_MAIN = 7080
CORE_HOST_SELF = 'localhost'
CORE_PORT_SELF = 7084
########################################################################

# MongoDB Configuration ################################################
MONGO_HOST_LOCAL = 'localhost'
MONGO_PORT_LOCAL = 27017
BALANCING = False
MONGO_HOST_GLOBAL = 'localhost'
MONGO_PORT_GLOBAL = 27017
MONGO_HOST_SELF = 'localhost'
MONGO_PORT_SELF = 27017
########################################################################


# Logging ##############################################################
log_dir = '/var/log/core/{0}/'.format(CORE_ID)
path_error = '/var/log/core/{0}/error.log'.format(CORE_ID)
path_object = '/var/log/core/{0}/object.log'.format(CORE_ID)
path_service = '/var/log/core/{0}/service.log'.format(CORE_ID)
path_db = '/var/log/core/{0}/db.log'.format(CORE_ID)
path_debug = '/var/log/core/{0}/debug.log'.format(CORE_ID)
path_jobs = '/var/log/core/{0}/jobs.log'.format(CORE_ID)
path_request = '/var/log/core/{0}/request.log'.format(CORE_ID)
path_apscheduler = '/var/log/core/{0}/apscheduler.log'.format(CORE_ID)
max_bytes = 1000000
backup_count = 10
########################################################################
